<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Mdiapp.exe"/>
    <OBJFILES value="mdiapp.obj Main.obj ChildWin.obj About.obj Truby.obj Kans.obj 
      ReportUnit.obj DiskSystem.obj UNITEXEC.obj MathMethod.obj 
      UnitFormHTMLReport.obj UnitMdiMap.obj"/>
    <RESFILES value="mdiapp.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm ChildWin.dfm About.dfm ReportUnit.dfm UNITEXEC.dfm 
      UnitFormHTMLReport.dfm UnitMdiMap.dfm"/>
    <LIBFILES value="gisacces.lib"/>
    <LIBRARIES value="qrpt.lib Mappack.lib vclx.lib bcbie.lib bdertl.lib vcldb.lib dbrtl.lib 
      vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib dbrtl.lib vcldb.lib bdertl.lib bcbie.lib vclx.lib 
      Mappack.lib qrpt.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi dbrtl.bpi vcldb.bpi qrpt.bpi teeqr.bpi bcbsmp.bpi 
      bcb2kaxserver.bpi bcbie.bpi vclie.bpi inetdb.bpi inet.bpi webdsnap.bpi 
      dsnap.bpi dclocx.bpi adortl.bpi dss.bpi ibxpress.bpi nmfast.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="mdiapp.cpp"/>
    <INCLUDEPATH value="$(BCB)\GisTool;&quot;E:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\GisTool;&quot;E:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\Projects\Lib;&quot;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS&quot;;&quot;C:\Program Files\Borland\CBuilder5\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\GisTool -I&quot;E:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder5\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG"/>
    <CFLAG1 value="-Od -H=e:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -4 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -H:0x1000000 -S:0x1000000 -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="mdiapp.cpp" FORMNAME="" UNITNAME="mdiapp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="MainFormKansProgram" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ChildWin.cpp" FORMNAME="MDIChild" UNITNAME="ChildWin" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="mdiapp.res" FORMNAME="" UNITNAME="mdiapp" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About.cpp" FORMNAME="AboutBox" UNITNAME="about" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Truby.cpp" FORMNAME="" UNITNAME="Truby" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Kans.cpp" FORMNAME="" UNITNAME="Kans" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ReportUnit.cpp" FORMNAME="MDIReport" UNITNAME="ReportUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DiskSystem.cpp" FORMNAME="" UNITNAME="DiskSystem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UNITEXEC.CPP" FORMNAME="FormExec" UNITNAME="UnitExec" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MathMethod.cpp" FORMNAME="" UNITNAME="MathMethod" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormHTMLReport.cpp" FORMNAME="MDIhtml" UNITNAME="UnitFormHTMLReport" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitMdiMap.cpp" FORMNAME="MdiMap" UNITNAME="UnitMdiMap" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gisacces.lib" FORMNAME="" UNITNAME="gisacces.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=9
Release=5
Build=145
Debug=1
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Логунцов С.В.
FileDescription=Гидравлический расчет канализационных сетей города
FileVersion=0.9.5.145
InternalName=
LegalCopyright=Логунцов С.В.
LegalTrademarks=
OriginalFilename=KANS.EXE
ProductName=
ProductVersion=0.9b
Comments=Программа гидравлического расчета канализационных сетей города согласно СНиП

[Excluded Packages]
E:\Program Files\Borland\CBuilder6\Bin\bcbsmp60.bpl=Borland C++ Sample Components
E:\Program Files\Borland\CBuilder6\Bin\indy60.bpl=Internet Direct (Indy) for D6

[HistoryLists\hlIncludePath]
Count=5
Item0=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;
Item1=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;
Item2=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;
Item3=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;
Item4=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\Projects\Lib;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib;
Item1=$(BCB)\Projects\Lib;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS;C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib;
Item2=$(BCB)\Projects\Lib;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;
Item3=$(BCB)\Projects\Lib;C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;
Item4=C:\PROGRAM FILES\BORLAND\CBUILDER5\OBJREPOS\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib;

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>